<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f7f7f7;
        font-size: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      select {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f7f7f7;
        font-size: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .result {
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      span{
        font-style: italic;
        color: crimson;
      }
      @media only screen and (max-width:600px){
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Length Converter by <span>Rumaiq</span></h1>
      <form onsubmit="convertLength(event)">
        <label for="from">From</label>
        <input type="number" id="from" required>
        <select id="fromUnit">
          <option value="m">meters (m)</option>
          <option value="cm">centimeters (cm)</option>
          <option value="in">inches (in)</option>
          <option value="ft">feet (ft)</option>
          <option value="yd">yards (yd)</option>
          <option value="mi">miles (mi)</option>
        </select>
        <label for="to">To</label>
        <input type="number" id="to" readonly>
        <select id="toUnit">
          <option value="m">meters (m)</option>
          <option value="cm">centimeters (cm)</option>
          <option value="in">inches (in)</option>
          <option value="ft">feet (ft)</option>
          <option value="yd">yards (yd)</option>
          <option value="mi">miles (mi)</option>
        </select>
        <button type="submit">Convert</button>
      </form>
      <div class="result" id="result"></div>
      <script src="convertor.js"></script>
    
</body>
</html>